* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  font-size: 12px;
}

img {
  max-width: 100%;
}

body {
  height: 100vh;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 6;
}

/*MAIN*/

main {
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.4);
}

@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
    width: 300px;
  }
}
